kotlin.code.style=official
kotlinVersion=1.6.20
kotestVersion=5.0.2
coroutinesVersion=1.6.4
datetimeVersion=0.4.0
openapiVersion=5.4.0
jacksonVersion=2.12.3
serializationVersion=1.3.2
ktorVersion=2.0.1
bmuschkoVersion=7.3.0
logbackVersion=1.2.11
kotlinLoggingJvmVersion=2.1.20
kafkaVersion=3.1.0
testContainerVersion=1.17.3
atomicfuVersion=0.17.3
cache4kVersion=0.7.0
kmpUUIDVersion=0.4.1
postgresDriverVersion=42.3.3
#exposedVersion=0.39.2
exposedVersion=0.35.1