jdbcUrl=jdbc:postgresql://localhost:5432/esdb
username=es
password=es-pass
schema=es

transactionIsolation=TRANSACTION_REPEATABLE_READ
autoCommit=false

maximumPoolSize=32
minimumIdle=16
connectionTimeout=60000
idleTimeout=90000
leakDetectionThreshold=300000

es.sql_drop_db=true
ee.sql_fast_migration=false