input {
  kafka {
    bootstrap_servers => "${BOOTSTRAP_SERVERS}"
    topics => "es-logs"
    codec => "json"
  }
}

filter {
  if [type] == "nginx" {
    mutate {
      add_field => [ "easystory-logs", "available" ]
    }
  }
}

output {
  elasticsearch {
    id => "es_out_sensor_plugin_id"
    hosts => ["elasticsearch"]
    ilm_enabled => false
    action => "create"
    index => "es-logs-%{+YYYYMMdd}"
  }
}
